REACT_APP_FIREBASE_APIKEY="AIzaSyA4-B4laeUHbkZGWVKXLvKEo71p1S-rtAI"
REACT_APP_FIREBASE_DOMAIN="color-palette-app-c87dd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://color-palette-app-c87dd.firebseio.com"
REACT_APP_FIREBASE_PROJECT_ID="color-palette-app-c87dd"
REACT_APP_FIREBASE_STORAGE_BUCKET="color-palette-app-c87dd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="394973645287"
REACT_APP_FIREBASE_APP_ID="1:394973645287:web:c265c0d05387acb7bc9542"